{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "npx pnpm exec eslint --ext .ts,.js,.vue --fix .",
    "format": "npx pnpm exec prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|vue|md|*rc)\""
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@fontsource/inter-tight": "^4.5.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@volar-plugins/eslint": "^0.0.4",
    "chalk": "5.2.0",
    "daisyui": "^2.46.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8",
    "pnpm": "^7.19.0",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "theme-change": "^2.2.0",
    "typescript": "^4.9.4"
  }
}
